<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Eli Fisher</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Eli Fisher</strong> Architecture Student</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>CANOPY</h2>
							<p>A truck stop and welcome center in Memphis, TN, reimagining an everyday structure. <a href="https://drive.google.com/file/d/1HhHjnCCMArOQ_jJEysY8hppeM8dfxbUo/view?usp=sharing" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>GHOST BOATS</h2>
							<p>Bringing the dead boats of Copenhagen harbor to life in photographs. <a href="https://flic.kr/s/aHsmKa85Fi" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/crossing2.png" class="image"><img src="images/thumbs/crossing2.png" alt="" /></a>
							<h2>CROSSING</h2>
							<p>A community cooking school that rejuvenates an urban square in Copenhagen. <a href="https://drive.google.com/file/d/1UEnmPkHDyBrwRmwFZjyb2TVuVXlo-Ca0/view?usp=sharing" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/04.png" class="image"><img src="images/thumbs/04.png" alt="" /></a>
							<h2>RESTAURANT IN PRESCOTT</h2>
							<p>Interior design/AoR work for a new restaurant in a historic building in downtown Prescott, AZ. (Project done as part of a team at Anthony Mrkic Architect, Inc.) <a href="https://drive.google.com/file/d/14Zo7CAhm42PWE_rlkyCuZe2aytPjbdox/view?usp=sharing" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>ALL FROM ONE</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/treeoflife.jpg" class="image"><img src="images/thumbs/treeoflife.jpg" alt="" /></a>
							<h2>TREE OF LIFE</h2>
							<p>An affordable multi-family housing building bringing nature and community to Central City, New Orleans. <a href="https://drive.google.com/file/d/1E5T2QykisqpvI0O06TG7rb4Hv73CB2CO/view?usp=sharing" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/lacmodels.jpg" class="image"><img src="images/thumbs/lacmodels.jpg" alt="" /></a>
							<h2>LOOKING UP</h2>
							<p>Bringing together a library's collections while making use of views in a difficult site. <a href="https://drive.google.com/file/d/1Ao1gc9dGkee38mxeDXNmoTgRecLby8fY/view?usp=sharing" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/bridging.jpg" class="image"><img src="images/thumbs/bridging.jpg" alt="" /></a>
							<h2>BRIDGING THE GAP</h2>
							<p>A new gateway to campus that also makes space in the crowded library. <a href="https://drive.google.com/file/d/1YPbTiugKS3FfC3154i2FZxFjBjVnRES3/view?usp=sharing" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/tactile.jpg" class="image"><img src="images/thumbs/tactile.jpg" alt="" /></a>
							<h2>(TACTILE)</h2>
							<p>A oasis to experience water in a city strangely isolated from it. <a href="https://drive.google.com/file/d/1KDDU63AP_IF6lAiGQp5UKQaEqVUgNNp1/view?usp=sharing" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/treeoflife2.jpg" class="image"><img src="images/thumbs/treeoflife2.jpg" alt="" /></a>
							<h2>TREE OF LIFE</h2>
							<p>An affordable multi-family housing building bringing nature and community to Central City, New Orleans. <a href="https://drive.google.com/file/d/1E5T2QykisqpvI0O06TG7rb4Hv73CB2CO/view?usp=sharing" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/canopy2.png" class="image"><img src="images/thumbs/canopy2.png" alt="" /></a>
							<h2>CANOPY</h2>
							<p>A truck stop and welcome center in Memphis, TN, reimagining an everyday structure. <a href="https://drive.google.com/file/d/1HhHjnCCMArOQ_jJEysY8hppeM8dfxbUo/view?usp=sharing" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>CROSSING</h2>
							<p>A community cooking school that rejuvenates an urban square in Copenhagen. <a href="https://drive.google.com/file/d/1UEnmPkHDyBrwRmwFZjyb2TVuVXlo-Ca0/view?usp=sharing" target="_blank">More&nbsp;from&nbsp;this&nbsp;project</a></p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>About me</h2>
									<p>I'm an architecture student at Tulane University with a broad variety of experience. This website showcases some of my work from architecture school and internships, as well as some of my photography work. You can download <a href="https://drive.google.com/file/d/1v9RYlUtkaDg8ebDjIr6lxCznEtrtQdMv/view?usp=sharing" target="_blank">my full PDF portfolio here</a>.</p>
								</section>
								<section>
									<h2>Find me on ...</h2>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/eli-fisher-91936a122/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://www.flickr.com/gp/186191421@N08/8921Cb" target="_blank" class="icon brands fa-flickr"><span class="label">Flickr</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Eli Fisher. Site Design: <a href="http://html5up.net">HTML5 UP</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="POST" action="https://formspree.io/xpzzbege">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>